<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- MapLibre GL -->
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="index.js" defer></script>

    <style>
      #mapContainer {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="mapContainer"></div>

    <div
      class="container position-absolute top-0 left-0 right-0"
      style="pointer-events: none"
    >
      <div class="row" style="pointer-events: none">
        <div class="col-12 col-md-6 col-lg-4 p-3" style="pointer-events: auto">
          <div class="btn-group w-100">
            <input
              type="radio"
              class="btn-check variant"
              name="variant"
              id="variant-light"
              data-variant="light"
              checked
            />
            <label class="btn btn-secondary" for="variant-light">Light</label>

            <input
              type="radio"
              class="btn-check variant"
              name="variant"
              id="variant-dark"
              data-variant="dark"
            />
            <label class="btn btn-secondary" for="variant-dark">Dark</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
